{
  "name": "gamblrxyz",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@azuro-protocol/sdk": "^0.4.11",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@ethersproject/abstract-signer": "^5.7.0",
    "@ethersproject/contracts": "^5.7.0",
    "@ethersproject/providers": "^5.7.2",
    "@mui/icons-material": "^5.10.9",
    "@mui/material": "^5.10.13",
    "@reduxjs/toolkit": "^1.8.6",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/react-redux": "^7.1.24",
    "@walletconnect/jsonrpc-types": "^1.0.1",
    "@walletconnect/types": "^2.1.0",
    "@web3-react/core": "^6.1.9",
    "@web3-react/injected-connector": "^6.0.7",
    "@web3-wallets-kit/core": "0.1.2",
    "antd": "^4.23.5",
    "axios": "^1.1.3",
    "ethereum-block-by-date": "^1.4.6",
    "ethers": "^5.7.2",
    "metamask-react": "^2.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^3.11.0",
    "react-material-ui-carousel": "^3.4.2",
    "react-redux": "^8.0.4",
    "react-router": "^6.4.2",
    "react-router-dom": "^6.4.2",
    "react-scripts": "5.0.1",
    "react-timer-hook": "^3.0.5",
    "react-toastify": "^9.1.1",
    "redux": "^4.2.0",
    "sass": "^1.55.0",
    "stream-browserify": "^3.0.0",
    "styled-components": "^5.2.1",
    "swiper": "^8.4.4",
    "web-vitals": "^2.1.4",
    "web3": "^1.8.0",
    "web3modal": "^1.9.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@typechain/ethers-v5": "^10.1.0",
    "@types/styled-components": "^5.1.26",
    "@types/typescript": "^2.0.0",
    "@walletconnect/client": "^1.8.0",
    "@walletconnect/qrcode-modal": "^1.8.0",
    "@walletconnect/web3-provider": "^1.8.0",
    "buffer": "^6.0.3"
  }
}
