.sortButton {
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
  color: var(--gray_100);
  cursor: pointer;
}
.sortTriangle {
  position: absolute;
  top: -10px;
  right: 7px;
  width: 0px;
  height: 0px;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-bottom: 20px solid var(--footer_icons_col);
  z-index: -1;
}

.ant-dropdown-menu-submenu-title {
  padding: 0px !important;
  background: var(--footer_icons_col);
}
.ant-dropdown-menu {
  border-radius: 10px !important;
  padding: 0px !important;
  background: var(--footer_icons_col) !important;
  .ant-dropdown-menu-item {
    padding: 9px 55px 10px 15px;
    background: var(--footer_icons_col);
    border-radius: 10px;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: var(--white_900);
    transition: 0.3s !important;
    &:hover {
      background: var(--odds_bg_col);
    }
  }
}
