.searchBar {
  max-width: 210px;
  width: 100%;
  display: flex;
  padding: 13px 0 13px 20px;
  background: transparent;
  border: 1px solid var(--white_900);
  border-radius: 10px;
  column-gap: 12px;
  align-items: center;
  img {
    width: 24px;
    height: 24px;
  }
  input {
    border: none;
    background-color: transparent;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    max-width: 100px;
    color: var(--white_900);
    opacity: 0.5;
    &::placeholder {
      color: var(--white_900);
      opacity: 0.5;
      font-weight: 500;
      font-size: 16px;
      line-height: 19px;
    }
  }
}
