.oddsButton {
  background-image: url(../../../assets/images/repeatIcon.png);
  background-repeat: no-repeat;
  background-size: 50%;
  background-position: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--footer_icons_col);
  cursor: pointer;
  position: relative;
  &:hover {
    background-image: url(../../../assets/images/activeRepeatIcon.png);
  .hoverEffect {
      background: var(--hover_effect);
      filter: blur(10px);
    }
  }
}

.ant-dropdown-menu-submenu-title {
  padding: 0px !important;
  background: var(--footer_icons_col);
}
.ant-dropdown-menu {
  border-radius: 10px !important;
  padding: 0px !important;
  background: var(--footer_icons_col) !important;
  .ant-dropdown-menu-item {
    padding: 9px 55px 10px 15px;
    background: var(--footer_icons_col);
    border-radius: 10px;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: var(--white_900);
    transition: 0.3s !important;
    &:hover {
      background: var(--odds_bg_col);
    }
  }
}
.triangle {
  position: absolute;
  top: -10px;
  right: 60px;
  width: 0px;
  height: 0px;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-bottom: 20px solid #2c2c2e;
}

.hoverEffect {
    width: 30px;
    height: 30px;
    position: absolute;
    left: 5px;
    top: 5px;
}
