.invite {
  width: 52.5%;
  display: flex;
  flex-direction: column;
  row-gap: 0.938rem;
  margin-bottom: 95px;
  .inviteTitle {
    border: 0.063rem solid black;
    border-radius: 10px;
    padding: 0.313rem;
    width: 100%;
  }
  .inviteDiscription {
    column-gap: 4px;
    border: 0.063rem solid black;
    border-radius: 10px;
    padding: 0.313rem;
    width: 100%;
    height: 60px;
    display: flex;
  }
  .inviteButtonsSection {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
}

@media only screen and (min-width: 1380px) {
  .invite {
    margin-left: 150px;
  }
}
