.section {
  display: flex;
  column-gap: 1rem;
  .leftSidebar {
    max-width: 17.5rem;
    width: 100%;
    padding: 0.5rem;

    .container {
      display: flex;
      flex-direction: column;
      row-gap: 0.94rem;

      .leagues {
        display: flex;
        flex-direction: column;
        margin-left: 1rem;
      }

      .nav {
        display: flex;
        flex-direction: column;
        margin-bottom: 1.8rem;
        margin-left: 2rem;
      }
    }
  }

  .cards {
    width: 50%;
  }
}
