.usernameButton {
  border: 1px solid black;
  border-radius: 10px;
  padding: 5px 10px;
  position: relative;
  cursor: pointer;
  &:hover:before {
    position: absolute;
    z-index: 2;
    background-color: var(--sidebar_green_hover);
    content: "Edit";
    width: 100%;
    text-align: center;
    left: 50%;
    bottom: 50%;
    transform: translate(-50%, 50%);
    border-radius: 20px;
    font-size: 15px;
  }
  &:hover {
    background-color: var(--sidebar_green_hover);
  }
}

.modalContent {
  display: flex;
  justify-content: center;
  align-items: end;
  row-gap: 20px;
  flex-direction: column;
  padding: 20px 0;
  .input {
    border-radius: 10px;
    &:hover {
      border-color: var(--sidebar_green);
    }
  }
}
