.gxp {
  width: 53%;
  display: flex;
  flex-direction: column;
  row-gap: 1.25rem;
  font-size: 0.85rem;
  .pageTitle {
    border: 0.063rem solid black;
    border-radius: 10px;
    padding: 0.313rem;
    width: 100%;
  }
  .gxpValues {
    display: flex;
    width: 100%;
    height: 10vh;
    justify-content: space-between;
    .gxpValueItem {
      border: 0.063rem solid black;
      border-radius: 10px;
      padding: 0.313rem;
      width: 30%;
    }
  }
  .rewardGxp {
    border: 0.063rem solid black;
    border-radius: 10px;
    width: 100%;
    display: flex;
    div:nth-child(1) {
      height: 100%;
      border-right: 0.063rem solid black;
      border-radius: 10px;
      width: 70%;
      padding: 0.313rem;
    }
    div:nth-child(2) {
      width: 30%;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 30%;
      height: 100%;
      padding: 0.313rem;
    }
  }

  .questsOne {
    .questItem {
      padding: 1rem;
      border: 0.063rem solid black;
      border-radius: 10px;
      width: 100%;
      .questTop {
        border-bottom: 0.063rem solid black;
        padding: 0.313rem;
        margin-bottom: 15px;
      }
      .questBottom {
        padding: 0.313rem;
        border: 1px solid black;
        border-radius: 30px;
      }
    }
  }
  .questsTwo {
    display: flex;
    flex-direction: column;
    row-gap: 1.25rem;
    .questItem {
      border: 0.063rem solid black;
      border-radius: 10px;
      width: 100%;
      padding: 1rem;
      .questTop {
        display: flex;
        border-bottom: 0.063rem solid black;
        margin-bottom: 15px;
        div {
          padding: 0.313rem;
        }
        div:nth-child(1) {
          width: 70%;
        }
        div:last-child {
          width: 30%;
          display: flex;
          align-items: center;
          justify-content: flex-end;
          span {
            color: var(--sidebar_green);
            margin: 0 5px;
          }
        }
      }
      .bottomSection {
        display: flex;
        width: 100%;
        justify-content: space-between;
        .questBottom {
          padding: 0.313rem;
          background-color: var(--sidebar_green);
          border-radius: 30px;
          border: 1px solid black;
          width: 90%;
        }
      }
    }
  }
}

@media only screen and (min-width: 1380px) {
  .gxp {
    margin-left: 150px;
  }
}
