.btn {
  position: relative;
  max-width: 17rem;
  cursor: pointer;
}
.btnIcon {
  position: absolute;
  left: 20px;
  top: 3px;
  max-width: 30px;
  width: auto;
  height: 30px;
  object-fit: contain;
}
.xsmallButton {
  border: 1px solid var(--black_900);
  border-radius: 10px;
  padding: 4px;
}
.smallButton {
  border: 1px solid var(--black_900);
  border-radius: 10px;
  padding: 8px;
  font-size: var(--text_s);
}

.mediumButtonActive {
  background-color: var(--medium_green);
  border-radius: 10px;
  border: 1px solid #000;
  height: 40px;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  span {
    font-size: var(--text_s);
    color: var(--black_900);
  }
}

.mediumButton {
  background-color: var(--sidebar_green);
  border-radius: 10px;
  border: 1px solid #000;
  height: 40px;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s;
  &:hover {
    background-color: var(--sidebar_green_hover);
  }

  span {
    font-size: var(--text_s);
    color: var(--black_900);
  }
}

.sidebarButton {
  border-radius: 10px;
  border: 1px solid var(--sidebar_green);
  padding: 0.313rem;
  background-color: var(--sidebar_green);
  max-width: 12.5rem;
  margin: 0 auto;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sidebarButton:hover {
  background: rgba(60, 131, 60, 0.459);
}

.clainGXPButton {
  border-radius: 10px;
  border: 1px solid var(--medium_green);
  padding: 0.313rem;
  background-color: var(--medium_green);
  max-width: 12.5rem;
  margin: 0 auto;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.betInfoBtn {
  max-width: 157px;
  width: 100%;
  padding: 15px 0;
  display: flex;
  justify-content: center;
  border-radius: 10px;
  background: var(--bet_info_bg_col);
  transition: 0.3s;
  border: 1px solid var(--bet_info_bg_col);
  &:hover {
    border: 1px solid var(--medium_green);
    span {
      color: var(--medium_green);
    }
    .hoverEffect {
      background: var(--hover_effect);
      filter: blur(10px);
    }
  }
  span {
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    color: var(--gray_100);
    transition: 0.3s;
  }
  .hoverEffect {
    width: 137px;
    height: 32px;
    position: absolute;
    bottom: -10px;
    transition: 0.3s;
  }
}
.betInfoBtnActive {
  max-width: 157px;
  width: 100%;
  padding: 15px 0;
  display: flex;
  justify-content: center;
  border: 1px solid var(--medium_green);
  border-radius: 10px;
  background: var(--bet_info_bg_col);
  transition: 0.3s;
  .hoverEffect {
    background: var(--hover_effect);
    filter: blur(10px);
  }
  &:hover {
    .hoverEffect {
      background: var(--hover_effect);
      filter: blur(10px);
    }
  }
  span {
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    color: var(--medium_green);
    transition: 0.3s;
  }
  .hoverEffect {
    width: 137px;
    height: 32px;
    position: absolute;
    bottom: -10px;
    transition: 0.3s;
  }
}

.betInfoLargeBtn {
  max-width: 315px;
  width: 100%;
  border: 1px solid var(--gray_100);
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px;
  background: var(--bet_info_bg_col);
  transition: 0.3s;
  &:hover {
    background: radial-gradient(
        108% 108% at 49.84% -8%,
        rgba(25, 31, 44, 0.2) 0%,
        rgba(0, 255, 178, 0.2) 100%
      ),
      #191f2c;
    border: 1px solid var(--medium_green);
    span {
      color: var(--medium_green);
    }
  }
  span {
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    color: var(--gray_100);
    transition: 0.3s;
  }
}

.walletBtn {
  background: var(--footer_icons_col);
  max-width: 371px;
  width: 100%;
  padding: 13px;
  display: flex;
  justify-content: center;
  display: flex;
  column-gap: 9px;
  align-items: center;
  border: 1px solid var(--border_gray_col);
  border-radius: 10px;

  .btnIcon {
    width: 24px;
    height: 24px;
    position: unset;
  }

  span {
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    color: var(--white_900);
  }
}

@media only screen and (max-width: 1024px) {
  .mediumButtonActive,
  .mediumButton {
    width: 50%;
    padding: 0;
  }
}
