.section {
  display: flex;
  justify-content: space-between;
  max-width: 1920px;
  width: 100%;
  margin: 0 auto;
  .sidebar {
    width: 100%;
    display: flex;
    padding: 0.938rem;
    column-gap: 8rem;

    .sidebarNav {
      max-width: 15rem;
      width: 100%;
      display: flex;
      flex-direction: column;
      font-size: 0.85rem;
      margin-left: 1rem;
      li {
        border-radius: 3.125rem;
        padding: 0.313rem 0.625rem;
        background-color: var(--sidebar_green);
        display: flex;
        justify-content: center;
        align-items: center;
        a {
          color: white;
          width: 100%;
          height: 100%;
          text-align: center;
        }
      }

      .sidebarButton {
        border-radius: 10px;
        border: 1px solid #000;
        background-color: var(--sidebar_green);
        margin: 0 auto;
        width: 100%;
        height: 40px !important;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        &:hover {
          background-color: #00faaf;
        }
      }
      .activeTab {
        background-color: #00faaf;
      }
    }
  }
}
