.section {
  display: flex;
  column-gap: 1rem;
  justify-content: space-evenly;
  width: 100%;
  background-color: var(--bg_col);
  margin: 0 auto;
  min-height: calc(100vh - 90px);
  .leftSidebar {
    max-width: 270px;
    width: 100%;
    padding: 30px;
    font-size: 10px !important;
    background: #00cc8e;
    background: -webkit-linear-gradient(0deg, #00cc8e 0%, #000000 100%);
    background: linear-gradient(0deg, #00cc8e 0%, #000000 100%);
    display: flex;
    justify-content: center;

    .container {
      display: flex;
      flex-direction: column;
      row-gap: 0.94rem;
      .nav {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        .homeLiveButton {
          max-width: 210px;
          background-color: transparent;
          border-radius: 10px;
          border: 1.5px solid var(--white_900);
          width: 100%;
          transition: 0.3s;
          color: var(--white_900);
          padding: 10px 23px;
          font-weight: 600;
          font-size: 16px;
          line-height: 19px;
          column-gap: 13px;
          &:hover {
            border: 1.5px solid var(--medium_green);
            color: var(--medium_green);
            background-color: inherit;
          }
        }
        .activeTab {
          background-color: inherit;
          border: 1.5px solid var(--medium_green);
          color: var(--medium_green);
        }
      }

      .leagues {
        display: flex;
        flex-direction: column;
        row-gap: 20px;

        .sidebarButton {
          background-color: transparent;
          border-radius: 10px;
          border: 1.5px solid var(--white_900);
          width: 210px;
          transition: 0.3s;
          color: var(--white_900);
          font-weight: 600;
          font-size: 16px;
          line-height: 19px;
          display: flex;
          justify-content: center;
          column-gap: 13px;
          cursor: pointer;
          &:hover {
            color: var(--medium_green);
            border: 1.5px solid var(--medium_green);
          }

          .sportIcon {
            min-width: 22px;
          }
          .leagueIconSection {
            min-width: 0px !important;
            .esportsIcon {
              width: 24px;
              height: 24px;
            }
            .leagueIcon {
              width: 20px;
              height: 20px;
              object-fit: contain;
            }
          }
          .gameNumber {
            width: 15px;
            height: 18px;
            background: rgba(0, 0, 0, 0.39);
            color: #fff;
            padding: 2px;
            border-radius: 3px;
          }

          img {
            width: 20px;
            height: 20px;
            object-fit: contain;
          }
        }
        .activeTab {
          background-color: inherit;
          color: var(--medium_green);
          border: 1.5px solid var(--medium_green);
        }
        .leagueNumber {
          width: 15px;
          height: 18px;
          background: rgba(0, 0, 0, 0.39);
          color: #fff;
          padding: 2px;
          border-radius: 3px;
        }
      }

      .nav {
        display: flex;
        flex-direction: column;
        margin-bottom: 1.8rem;
      }
    }
  }

  .cards {
    width: 61.25%;
    margin: 0 auto;
    padding-top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .historyLinks {
      width: 100%;
      height: 30px;
      border: 1px solid #c0bdbd;
    }
  }
}

@media only screen and (max-width: 360px) {
  .leftSidebar {
    display: none;
  }
  .cards {
    width: 100% !important;
    height: 248px;
  }
}

.soonIcon {
  color: var(--white_900);
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  padding: 2px 15px;
  background: linear-gradient(90.03deg, #0bf1ac -41.61%, #058465 105.53%);
  border-radius: 5px;
  position: absolute;
  top: -10px;
  right: -15px;
}

.hoverEffect {
  background: var(--hover_effect);
  filter: blur(10px);
  width: 32px;
  height: 32px;
  position: absolute;
  left: 16px;
  top: 11px;
}
