.container {
  width: 100%;
  padding: 0.62rem 1.25rem;

  .headerLogo {
    width: 100%;
  }

  .mainSection {
    margin-top: 1.87rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;

    .message {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1.25rem;
      max-width: 56rem;
      width: 100%;
    }
  }

  .socialLinks {
    display: flex;
    justify-content: center;
    margin-top: 1.87rem;
    flex-direction: column;
    align-items: center;
    gap: 3.12rem;

    .img {
      display: flex;
      justify-content: center;
      column-gap: 0.62rem;
    }
  }
}
