.userAccount {
  display: flex;
  flex-direction: column;
  position: relative;
  .userAccountContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    .profileButton {
      background: #00cc8e;
      .profileIcon {
        color: #00ffb2;
      }
    }
    .arrowIcon {
      color: #00cc8e;
      cursor: pointer;
    }
  }
  .disconnectModal {
    position: absolute;
    background: #00cc8e;
    width: 200px;
    height: 150px;
    border-radius: 10px;
    top: 40px;
    right: 6px;
    z-index: 999;
    padding: 10px;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    justify-content: center;
    align-items: center;
    button {
      display: flex;
      width: 100%;
      background: #00ffb2;
      cursor: pointer;
      outline: none;
      border: none;
      padding: 5px;
      border-radius: 5px;
      justify-content: center;
      align-items: center;
      column-gap: 5px;
      img {
        width: 20px;
        height: 20px;
        object-fit: contain;
      }
      .btnIcon {
        width: 15px;
        height: 15px;
      }
    }
  }
}
