.container {
  .userSection {
    display: flex;
    align-items: center;
    column-gap: 36px;
    margin-bottom: 61px;

    .user {
      display: flex;
      row-gap: 20px;
      flex-direction: column;

      .username {
        font-weight: 600;
        font-size: 20px;
        line-height: 24px;
        color: var(--medium_green);
      }
      .bottomSection {
        display: flex;
        column-gap: 20px;
        .walletAddress {
          max-width: 185px;
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          column-gap: 12px;
          background: var(--footer_icons_col);
          border-radius: 10px;
          padding: 15px 20px;
          span {
            font-style: normal;
            font-weight: 700;
            font-size: 16px;
            line-height: 19px;
            color: var(--white_900);
            white-space: nowrap;
            max-width: 84px;
          }
        }
        .viewBtn {
          padding: 15px 17px 16px 20px;
          background: #2c2c2e;
          border-radius: 10px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          column-gap: 12px;
          img {
            width: 24px;
            height: 24px;
          }
          span {
            font-weight: 700;
            font-size: 16px;
            line-height: 19px;
            color: #ffffff;
          }
        }
      }
    }
  }
}
