.upgrade {
  width: 53%;
  .upgradeTitle {
    padding: 0.313rem;
    border: 0.063rem solid black;
    border-radius: 10px;
    width: 100%;
    margin-bottom: 5px;
  }
  .upgradeDescription {
    padding: 0.313rem;
    border: 0.063rem solid black;
    border-radius: 10px;
    width: 100%;
    height: 80px;
  }
}
.pointsSection {
  border: 0.063rem solid black;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  row-gap: 0.625rem;
  padding: 0.313rem;
}

@media only screen and (min-width: 1380px) {
  .upgrade {
    margin-left: 150px;
  }
}
