.mint {
  width: 53%;
  display: flex;
  flex-direction: column;
  row-gap: 1.25rem;
  .mintTitle {
    width: 100%;
    border: 0.063rem solid black;
    border-radius: 10px;
    padding: 0.313rem;
  }
  .mintDiscription {
    border: 0.063rem solid black;
    border-radius: 10px;
    padding: 0.313rem;
    width: 100%;
  }
  .mintImg {
    width: 100%;
    height: 18.75rem;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

@media only screen and (min-width: 1380px) {
  .mint {
    margin-left: 150px;
  }
}
