.accountBtn {
  background: var(--footer_icons_col);
  background-size: 50%;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  transition: 0.3s;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  &:hover {
    .hoverEffect {
      background: var(--hover_effect);
      filter: blur(10px);
    }
  }
  .hoverEffect {
    width: 40px;
    height: 40px;
    position: absolute;
    top: 5px;
    left: 5px;
  }
  .headerUserIcon {
    width: 24px;
    height: 24px;
  }
}
