.container {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  background: var(--footer_icons_col);
  border-radius: 15px;
  padding: 61px 0 40px 0;
  .walletSection {
    width: 100%;
    justify-content: center !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 15px;
    .modalTitle {
      font-weight: 700;
      font-size: 24px;
      line-height: 29px;
      color: var(--white_900);
      margin-bottom: 6px;
    }
    .modalDescription {
      font-weight: 500;
      font-size: 16px;
      line-height: 19px;
      color: var(--gray_100);
      opacity: 0.7;
      margin-bottom: 32px;
    }
    .walletModalImg {
      width: 76px;
      height: 88px;
    }

    .walletButton {
      display: flex;
      flex-direction: column;
      row-gap: 0.62rem;
      max-width: 371px;
      width: 100%;
    }
    .conditions {
      border: 1px solid #3f3f3f;
      padding: 5px;
      width: 100%;
      span {
        display: block;
        text-align: left;
        font-size: 0.85rem;
      }
    }
  }
}
.notifySwitchBtn {
  font-weight: bold;
  color: rgb(39, 127, 209);
  &:hover {
    text-decoration: underline;
  }
}
