.swiper {
  width: 100%;
  height: 100%;
  background-color: #0c0c0c;
  margin-bottom: 24px;
}

.swiper-slide {
  border-radius: 20px;
  max-width: 320px;
  height: 100%;
  text-align: center;
  background: var(--white_900);
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper-button-prev,
.swiper-button-next {
  background: var(--gray_100);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
  color: var(--footer_icons_col);
  width: 30px !important;
  height: 30px !important;
  border-radius: 50%;
  box-sizing: border-box;
}
.swiper-button-prev {
  left: 0px !important;
}
.swiper-button-next {
  right: 0px!important;
}

.swiper-button-prev:after,
.swiper-button-next:after {
  font-family: swiper-icons;
  font-size: 14px !important;
  text-transform: none !important;
  letter-spacing: 0;
  font-variant: initial;
  line-height: 1;
  color: var(--footer_icons_col);
}
