.section {
  display: flex;
  column-gap: 1rem;
  justify-content: space-evenly;
  width: 100%;
  background-color: var(--bg_col);
  margin: 0 auto;

  .sidebar {
    display: flex;
    flex-direction: column;
    row-gap: 0.94rem;
    background: -webkit-linear-gradient(0deg, #00cc8e 0%, #000000 100%);
    background: linear-gradient(0deg, #00cc8e 0%, #000000 100%);
    width: 320px;
    padding-top: 40px;
    height: calc(100vh - 90px);

    .sidebarNav {
      display: flex;
      flex-direction: column;
      align-items: center;
      row-gap: 20px;

      .sidebarButton {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: transparent;
        border-radius: 10px;
        border: 1.5px solid var(--white_900);
        width: 210px;
        height: 50px;
        transition: 0.3s;
        color: var(--white_900);
        font-weight: 600;
        font-size: 16px;
        line-height: 19px;
        cursor: pointer;

        &:hover {
          color: var(--medium_green);
          border: 1.5px solid var(--medium_green);
        }
      }
      .activeTab {
        background-color: inherit;
        color: var(--medium_green);
        border: 1.5px solid var(--medium_green);
      }
    }
  }

  .cards {
    width: 65%;
    margin: 0 auto;
    height: calc(100vh - 100px);
    overflow-y: auto;
    max-width: 1920px;
    padding-top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .historyLinks {
      width: 100%;
      height: 30px;
      border: 1px solid #c0bdbd;
    }
  }

  @media screen and (max-width: 1200px) {
    .sidebar {
      display: none !important;
    }
    .cards {
      width: 100% !important;
      overflow-x: auto;
      padding: 40px 30px 0 30px;
      height: calc(100vh - 87px);
    }
  }

  @media screen and (max-width: 540px) {
    .cards {
      padding: 40px 15px 0 15px;
    }
  }
}
